* {
  font-family: Helvetica, sans-serif;
  color: seashell;
  background-color: black;
  /* opacity: 0.9; */
  text-align: center;
  /* border: 1px seashell solid; */
}

/* Flex Container */
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header Section */
header {
  width: 100%;
  z-index: 1;
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  align-items: center;
  top: 0px;
  font-size: 22px;
  background-color: black;
  opacity: 0.9;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  margin-right: 15px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Mission Section */
#mission {
  margin: auto;
  height: 700px;
  width: 1200px;
  background-image: url("/resources/images/img-mission-background.jpg");
  padding-top: 70px;
  font-size: 22px;
}

#mission .content {
  margin: auto;
  padding: 0.5em;
  background-color: black;
  width: 100%;
  opacity: 0.9;
}

/* Featured Section */

#featured {
  width: 1000px;
  margin: auto;
  font-size: 22px;
  padding: 70px;
  background-color: black;
}

#featured h4,
h2 {
  padding: 0.3em;
}
.item {
  padding: 5px;
}

.item img {
  width: 300px;
  height: 200px;
  display: block;
  padding: 10px;
}

/* Location Section */

#locations .flex-container {
  padding-top: 15px;
  margin: auto;
  width: 1200px;
  background-color: transparent;
}

#locations {
  height: 500px;
  width: 1200px;
  margin: 0 auto;
  background-image: url("/resources/images/img-locations-background.jpg");
  font-size: 22px;
  padding-top: 70px;
}

#locations h2 {
  background-color: transparent;
}

.location {
  width: 300px;
  opacity: 1;
  display: flex;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
}

/* Contact Section */

#contact {
  height: 200px;
  width: 1200px;
  background-color: black;
  margin: 0 auto;
}

footer h5 {
  text-align: left;
  margin-left: 20px;
}
